; DayZ Mod Setup INI file
; Created with EclipseNSIS and NSIS
; @version 2012-06-22
; @author Arnaud Ligny <arnaud@ligny.org>

[Mirrors]
List=http://184.95.47.165/latest/|http://cdn.armafiles.info/latest/
Default=http://cdn.armafiles.info/latest/
