; DayZ Mod Setup INI file
; Created with EclipseNSIS and NSIS
; @version 2012-06-23
; @author Arnaud Ligny <arnaud@ligny.org>

[Mirrors]
List=http://fr1.dayz.nu/latest|http://se1.dayz.nu/latest|http://us2.dayz.nu/latest
Default=http://fr1.dayz.nu/latest
