; DayZ Mod Setup Select Mirror Page
; Created with EclipseNSIS and NSIS
; @version 2012-06-18
; @author Arnaud Ligny <arnaud@ligny.org>

[Settings]
NumFields=3

[Field 2]
Type=Label
Left=0
Top=0
Right=300
Bottom=20
Text=Setup will download files from the following URL. To install from a different source, click on the list and select another source. Click Install to start downloading.

[Field 3]
Type=GroupBox
Left=0
Top=70
Right=300
Bottom=105
Text=Choose a mirror server

[Field 1]
Type=DropList
Left=10
Top=85
Right=290
Bottom=130
State=
ListItems=
